{
	"vue3ts": {
		"scope": "vue",
		"prefix": "vue3ts",
		"body": [
			"<script lang=\"ts\">",
			"import { defineComponent, ref } from 'vue';",
			"import type { PropType } from 'vue';",
			"",
			"export default defineComponent({",
			"\tname: '${TM_FILENAME}',",
			"",
			"\tcomponents: {},",
			"",
			"\tprops: {",
			"\t\tbook: {",
			"\t\t\ttype: Object as PropType<IBook>,",
			"\t\t\trequired: true,",
			"\t\t},",
			"\t},",
			"",
			"\temits: [],",
			"",
			"\tsetup(props, { emit }) {",
			"\t\tconst componentName = ref<string>('${TM_FILENAME}');",
			"",
			"\t\treturn {",
			"\t\t\tcomponentName,",
			"\t\t};",
			"\t},",
			"});",
			"</script>",
			"",
			"<template>",
			"\t<div>{{ componentName }}</div>",
			"</template>",
			"",
			"<style scoped>",
			"/* ... */",
			"</style>",
			"",
		],
		"description": "Vue 3 component with TypeScript"
	}
}