{
	"vue3": {
		"scope": "vue",
		"prefix": "vue3",
		"body": [
			"<script>",
			"import { defineComponent, ref } from 'vue';",
			"",
			"export default defineComponent({",
			"\tname: '${TM_FILENAME}',",
			"",
			"\tcomponents: {},",
			"",
			"\tprops: {",
			"\t\tbook: {",
			"\t\t\ttype: Object,",
			"\t\t\trequired: true,",
			"\t\t},",
			"\t},",
			"",
			"\temits: [],",
			"",
			"\tsetup(props, { emit }) {",
			"\t\tconst componentName = ref('${TM_FILENAME}');",
			"",
			"\t\treturn {",
			"\t\t\tcomponentName,",
			"\t\t};",
			"\t},",
			"});",
			"</script>",
			"",
			"<template>",
			"\t<div>{{ componentName }}</div>",
			"</template>",
			"",
			"<style scoped>",
			"/* ... */",
			"</style>",
			"",
		],
		"description": "Vue 3 component"
	}
}